{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fitness-tracker",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["C:\\Users\\david\\fitness-tracker\\node_modules\\.bin\\vite.cmd"],
      "port": 5173
    }
  ]
}
